 body {
 margin-left:auto;
 margin-right:auto;
 background-image: url("../images/bg.png");
 background-position:top;
 background-attachment: fixed;
 font-family: Arial, Helvetica, sans-serif;
 }
 input {
 background-color: #f2f2f2;
 }
 
 div#banner { 
 margin-top:-8px;
 margin-left:auto;
 margin-right:auto;
 background-image: url("../images/banner.png");
 width: 1155px; 
 height: 141px;
}
 
 div#page {
 width:1148px;
 display: block;
 margin-left:auto;
 margin-right:auto;
 overflow: hidden;
 background-color: #cccccc;
 }
 ul.topnav {
 width:1155px;
 display: block;
 margin-left:auto;
 margin-right:auto;
 margin-top:0px;
 padding: 0	;
 list-style-type: none;
 overflow: hidden;
 background-color: #005883;
 }
 ul.topnav li {float: left;}
 ul.topnav li a {
 display: inline-block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 transition: 0.3s;
 font-size: 16px;
 width:132px;
 }
 ul.topnav li a:hover {background-color: #00334d;}
 ul.topnav li.icon {display: none;}
 @media screen and (max-width:680px) {
 ul.topnav li:not(:first-child) {display: none;}
 ul.topnav li.icon {
 float: right;
 display: inline-block;
 }
 }
 @media screen and (max-width:680px) {
 ul.topnav.responsive {position: relative;}
 ul.topnav.responsive li.icon {
 position: absolute;
 right: 0;
 top: 0;
 }
 ul.topnav.responsive li {
 float: none;
 display: inline;
 }
 ul.topnav.responsive li a {
 display: block;
 text-align: center;
 }
 }
 input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 0px;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 }
 button {
 background-color: #005883;
 color: #f2f2f2;
 font-size: 16px;
 padding: 14px 16px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 }
 button:hover {
 background-color: #00334d;
}
a {
color: #CF2B00
}
a:hover {
color: #CF9600
}
 p.forgotPassword {
 text-align: right;
 }
