<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/default_theme.css">
	  <script src='js/default.js'></script>
	  <script>
		loadTheme();
	  </script>
</head>

<div id="page">
<body>

<h1>About</h1>
<center><img src="class_photo(9).JPG"></center>
<br>
<u><h3>Mission Statement</h3></u>

<p>
FoRoGa University is a comprehensive public institution educating a diverse student body, preparing students for leadership and lifelong learning in a multicultural world, and enhancing the future of Westchester, the state of New York, the nation, and the world through teaching, research and creative activity, and service.

<u><h3>Core Values</h3></u>

<h4>Learning:</h4>
<ul>
Student learning and development are the primary purposes of FoRoGa University.  All institutional services exist to support the academic mission of the institution, and student life is viewed as an important facet of the educational experience.  FoRoGa faculty and staff members believe strongly in the importance of educating the whole person and preparing students for lifelong learning.  FoRoGa provides all students with a STEM foundation and strives to instill in each of them the importance of freedom of expression and inquiry. FoRoGa is committed to improving public education in Westchester and beyond.
</ul>

<h4>Excellence:</h4>
<ul>
 
FoRoGa University sets high expectations for students and 
graduates and demands excellence in teaching and in delivery of services.  FoRoGa 
promotes quality and excellence in staff and faculty members through its many professional 
development activities.  The university promotes the development and well-being of each 
member of the campus community, which in turn fosters a strong commitment to the institution.
</ul>


<h4>Service</h4>
<ul>
You get exactly what you pay for! is FoRoGa University's official motto. The FRG community promotes involvement and provides experiences that foster a lifelong commitment to service.  The university believes in the importance of sharing its human and academic resources with schools, businesses, industries and public agencies through partnerships and outreach activities.  FoRoGa also serves as an informational, cultural and artistic center for Westchester citizens.
</ul>


<h4>Responsibility:</h4>
<ul>
FoRoGa University places a high value on being ethical in all practices, and faculty members strive to impress this value upon their students. FoRoGa strives to employ the most efficient and appropriate use of fiscal and human resources in order to provide students with a quality, affordable higher education experience. Faculty and staff members value fact-based decision making through collegial deliberation.
</ul>


<h4>Adaptability:</h4>
<ul>
Preparing students for a global, technologically changing world requires FoRoGa University faculty and staff members to be adaptive and responsive in developing and delivering programs and services.  The university places a high value on the leadership shown by its faculty and staff. FoRoGa University has a strong future orientation and a willingness to make long-term commitments when necessary, as well as the flexibility to respond quickly to meet regional and state needs.
</ul>


<h4>Diversity:</h4>
<ul>
The University of FoRoGa is committed to attracting and supporting a diverse body of students, faculty and staff members.  The campus strives to be responsive to the specific needs of people with physical handicaps and offers educational programs to allow all students to reach their full potential.  FRGU encourages acceptance and respect of individuals with differing values, ideas, beliefs, abilities and life experiences.  The university promotes good citizenship, a sense of civic responsibility, global awareness and an appreciation for human diversity at all levels.
</ul>


<h4>Community:</h4>
<ul>
Through the FoRoGa Creed, students, faculty and staff members pledge to create a community based on the seven principles described in the Carnegie Foundation’s Campus Life: In Search of Community – learning, open, just, caring, disciplined, purposeful and celebrative. Faculty and staff members strive to create and maintain effective channels of communication. The university also values the local community and engages in numerous partnerships.
</ul>

</p>




</body>
<div>
</html>
