<!DOCTYPE html>
<html>
<head>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


<link rel="stylesheet" type="text/css" href="css/default_theme.css">
	  <script src='js/default.js'></script>
	  <script>
		loadTheme();
	  </script>

</head>
<body>
<div id="page">

<h1>Academics</h1>

<p>
You can choose from over 50 unaccredited majors and certificates that combine low-quality academic programs, unaffordable tuition, no student support, and a beautiful tree-lined campus and state-of-the-art facilities (courtesty of Westchester Community College). Your diploma will be printed on the finest toilet paper money can buy (2-ply). Receiving one of our degrees qualifies you to work in the premier menial jobs throughout the country. Get treated with the disrespect of an unpaid intern while earning below minimum wage! 

<center><img src="class_photo(6).JPG" style="width:800px;height:500px;"></center>
</p>


<h1>Transfer</h1>
<p>
We are committed to facilitating a smooth transfer process to ensure that graduates of the College will be guaranteed seamless transfer with junior status, thus being able to complete a bachelors degree within two years of full-time study upon transfer. We are currently partnered with several fake/poorly reviewed Universities in addition to Westchester Community College who took pity on us:
</p>

<table>
  <tr>
    <th>University</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Transfer Requirements</th>
    <th>College Motto</th>
  </tr>
  <tr>
    <td>Trump University</td>
    <td>(212) 715-7200</td>
    <td>USA</td>
    <td>No Minorities/Women/Poor people/People who didn't vote for Trump/Clintons.</td>
    <td>Make Education Suck Again!</td>
  </tr>
  <tr>
    <td>ITT Technical Institute</td>
    <td>Currently Defunct</td>
    <td>USA</td>
    <td>For Profit, all are accepted</td>
    <td>Education for the Future</td>
  </tr>
  <tr>
    <td>Devry</td>
    <td>(877) 496-9050</td>
    <td>USA</td>
    <td>For Profit, all are accepted</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Westchester Community College</td>
    <td>(914) 606-6600</td>
    <td>USA</td>
    <td>We're currently squatting on their property. Transfer between each is seamless!</td>
    <td>N/A</td>
  </tr>
  
</table>

</div>
</body>

</html>
