<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/default_theme.css">
	  <script src='js/default.js'></script>
	  <script>
		loadTheme();
	  </script>
</head>

<div id="page">
<body>

<h1>Locations</h1>
<p> We are currently located at Westchester Community College an all its affiliated locations.
<br>
<br>
Main Campus -
75 Grasslands Road
Valhalla, NY 10595 
<br>
<br>
<img src="Area_Map.jpg" alt="School Map" style="width:800px;height:1000px;">


</p>


</body>
<div>
</html>
