<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/default_theme.css">
	  <script src='js/default.js'></script>
	  <script>
		loadTheme();
	  </script>
   </head>
   
   <body>
      <div id="page">
		  <div style="padding-left:16px">
			 <h2>Recover Lost Password</h2>
		  </div>

		  <fieldset>
			 <div class="container">
			 <label><b>Email Address</b></label>
			 <input type="email" placeholder="johnDoe@mysite.com" name="email" id="email" maxlength = "50" required>
			 <button type="submit">Send password</button>
			 
			  <p> Enter the email address you used when signing up. If it is a valid email, your password will be sent to the given email.</p>
	  
		  </fieldset>
      </div>
   </body>
</html>