<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/default_theme.css">
	  <script src='js/default.js'></script>
	  <script>
		loadTheme();
	  </script>
</head>

<div id="page">
<body>

<center>
<script language="javascript" type="text/javascript">
var day_of_week = new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
var month_of_year = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

//  DECLARE AND INITIALIZE VARIABLES
var Calendar = new Date();

var year = Calendar.getFullYear();     // Returns year
var month = Calendar.getMonth();    // Returns month (0-11)
var today = Calendar.getDate();    // Returns day (1-31)
var weekday = Calendar.getDay();    // Returns day (1-31)

var DAYS_OF_WEEK = 7;    // "constant" for number of days in a week
var DAYS_OF_MONTH = 31;    // "constant" for number of days in a month
var cal;    // Used for printing

Calendar.setDate(1);    // Start the calendar day at '1'
Calendar.setMonth(month);    // Start the calendar month at now


/* VARIABLES FOR FORMATTING
NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
      tags to customize your caledanr's look. */

var TR_start = '<TR>';
var TR_end = '</TR>';
var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
var TD_start = '<TD WIDTH="30"><CENTER>';
var TD_end = '</CENTER></TD>';

/* BEGIN CODE FOR CALENDAR
NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
tags to customize your calendar's look.*/

cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
cal += TR_start;

//   DO NOT EDIT BELOW THIS POINT  //

// LOOPS FOR EACH DAY OF WEEK
for(index=0; index < DAYS_OF_WEEK; index++)
{

// BOLD TODAY'S DAY OF WEEK
if(weekday == index)
cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;

// PRINTS DAY
else
cal += TD_start + day_of_week[index] + TD_end;
}

cal += TD_end + TR_end;
cal += TR_start;

// FILL IN BLANK GAPS UNTIL TODAY'S DAY
for(index=0; index < Calendar.getDay(); index++)
cal += TD_start + '  ' + TD_end;

// LOOPS FOR EACH DAY IN CALENDAR
for(index=0; index < DAYS_OF_MONTH; index++)
{
if( Calendar.getDate() > index )
{
  // RETURNS THE NEXT DAY TO PRINT
  week_day =Calendar.getDay();

  // START NEW ROW FOR FIRST DAY OF WEEK
  if(week_day == 0)
  cal += TR_start;

  if(week_day != DAYS_OF_WEEK)
  {

  // SET VARIABLE INSIDE LOOP FOR INCREMENTING PURPOSES
  var day  = Calendar.getDate();

  // HIGHLIGHT TODAY'S DATE
  if( today==Calendar.getDate() )
  cal += highlight_start + day + highlight_end + TD_end;

  // PRINTS DAY
  else
  cal += TD_start + day + TD_end;
  }

  // END ROW FOR LAST DAY OF WEEK
  if(week_day == DAYS_OF_WEEK)
  cal += TR_end;
  }

  // INCREMENTS UNTIL END OF THE MONTH
  Calendar.setDate(Calendar.getDate()+1);

}// end for loop

cal += '</TD></TR></TABLE></TABLE>';

//  PRINT CALENDAR
document.write(cal);

//  End -->
</script>
</center>

<table width="100%" cellspacing="5" cellpadding="5">
<tbody>
<tr style="background-color: #004b79;">
<td width="167"></td>
<td width="89"><span style="color: #ffffff;"><strong>On-campus &amp; Online Ed  1/OER</strong></span></td>
<td width="157"><span style="color: #ffffff;"><strong>Off-campus EXT</strong></span></td>
<td width="81"><span style="color: #ffffff;"><strong>7.5 Week 1ST</strong></span></td>
<td width="76"><span style="color: #ffffff;"><strong>12 Week </strong></span></td>
<td width="76"><span style="color: #ffffff;"><strong>7.5 Week 2ND</strong></span></td>
</tr>
<tr>
<td width="167"><strong>Registration Begins</strong></td>
<td width="89">Apr 4</td>
<td width="157">Apr 4</td>
<td width="81">Apr 4</td>
<td width="76">Apr 4</td>
<td width="76">Apr 4</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Add/Drop fee of $5 begins</strong></td>
<td width="89">Aug 30</td>
<td width="157">Aug 30</td>
<td width="81">Aug 30</td>
<td width="76">Sep 19</td>
<td width="76">Oct 24</td>
</tr>
<tr>
<td width="167"><strong>Late Registration Fee of $25 begins (new registration)</strong></td>
<td width="89">Sep 1</td>
<td width="157">Sep 1</td>
<td width="81">Sep 1</td>
<td width="76">Sep 21</td>
<td width="76">Oct 26</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Instruction Begins</strong></td>
<td width="89">Sep 6</td>
<td width="157">Sep 9 (BIOL w/labs in OSS begin Sep 6)</td>
<td width="81">Sep 6</td>
<td width="76">Sep 26</td>
<td width="76">Oct 31</td>
</tr>
<tr>
<td width="167"><strong>Last Day for Students &#8211; Add/Drop</strong></td>
<td width="89">Sep 12</td>
<td width="157">Sep 15</td>
<td width="81">Sep 7</td>
<td width="76">Sep 30</td>
<td width="76">Nov 1</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>REFUNDS</strong></td>
<td width="89"></td>
<td width="157"></td>
<td width="81"></td>
<td width="76"></td>
<td width="76"></td>
</tr>
<tr>
<td width="167"><strong>Last day for 100% Refund</strong></td>
<td width="89">Sep 5</td>
<td width="157">Sep 8 (BIOL w/labs in OSS Sep. 5)</td>
<td width="81">Sep 5</td>
<td width="76">Sep 25</td>
<td width="76">Oct 30</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>75% Refund Period</strong></td>
<td width="89">Sep 6 &#8211; Sep 12</td>
<td width="157">Sep 9 &#8211; Sep 15</td>
<td width="81">does not apply</td>
<td width="76">does not apply</td>
<td width="76">does not apply</td>
</tr>
<tr>
<td width="167"><strong>50% Refund Period</strong></td>
<td width="89">Sep 13 &#8211; Sep 19</td>
<td width="157">Sep 16 &#8211; Sep 22</td>
<td width="81">does not apply</td>
<td width="76">does not apply</td>
<td width="76">does not apply</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>25% Refund Period</strong></td>
<td width="89">Sep 20 &#8211; Sep 26</td>
<td width="157">Sep 23 &#8211; Sep 29</td>
<td width="81">Sep 6 &#8211; Sep 10</td>
<td width="76">Sep 26 &#8211; Sep 30</td>
<td width="76">Oct 31 &#8211;  Nov 4</td>
</tr>
<tr>
<td width="167"><strong>Census Date</strong></td>
<td width="89">Sep 26</td>
<td width="157">Sep 29</td>
<td width="81">Sep 10</td>
<td width="76">Sep 30</td>
<td width="76">Nov 4</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Withdrawal Period  (Grade of &#8220;W&#8221;)</strong></td>
<td width="89">Sep 27 &#8211;  Nov 7</td>
<td width="157">Sep 30 &#8211; Nov 10</td>
<td width="81">Sep 11 &#8211; Oct 5</td>
<td width="76">Oct 1 &#8211;  Nov 8</td>
<td width="76">Nov 5 &#8211;  Nov 30</td>
</tr>
<tr>
<td width="167"><strong>Attendance Rosters Open</strong></td>
<td width="89">Sep 27</td>
<td width="157">Sep 30</td>
<td width="81">Sep 11</td>
<td width="76">Oct 1</td>
<td width="76">Nov 5</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Attendance Due Date</strong></td>
<td width="89">Oct 1</td>
<td width="157">Oct 4</td>
<td width="81">Sep 15</td>
<td width="76">Oct 5</td>
<td width="76">Nov 9</td>
</tr>
<tr>
<td width="167"><strong>Mid-Term Grades </strong></td>
<td width="89">Oct 31</td>
<td width="157">Oct 31</td>
<td width="81">Sep 26</td>
<td width="76">Nov 7</td>
<td width="76">Nov 21</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Makeup Friday  &#8211; VALHALLA DAY SECTIONS ONLY</strong></td>
<td width="89">Nov 22 runs on a Friday schedule</td>
<td width="157">does not apply</td>
<td width="81">does not apply</td>
<td width="76">does not apply</td>
<td width="76">does not apply</td>
</tr>
<tr>
<td width="167"><strong>Thanksgiving Holiday  (College closed)</strong></td>
<td width="89">Nov 24 &#8211;  Nov 27</td>
<td width="157">Nov 24 &#8211;  Nov 27</td>
<td width="81">does not apply</td>
<td width="76">Nov 24 &#8211;  Nov 27</td>
<td width="76">Nov 24 &#8211;  Nov 27</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Application Deadline for    Dec Graduation</strong></td>
<td width="89">Nov 18</td>
<td width="157">Nov 18</td>
<td width="81">Nov 18</td>
<td width="76">Nov 18</td>
<td width="76">Nov 18</td>
</tr>
<tr>
<td width="167"><strong>Instruction Ends</strong></td>
<td width="89">Dec 15</td>
<td width="157">Dec 15</td>
<td width="81">Oct 25</td>
<td width="76">Dec 15</td>
<td width="76">Dec 20</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Final Course Assessment</strong></td>
<td width="89">Dec 16 &#8211; Dec 22</td>
<td width="157">Dec 16 &#8211; Dec 22</td>
<td width="81">Oct 26 &#8211; Oct 27</td>
<td width="76">Dec 16 &#8211; Dec 22</td>
<td width="76">Dec 21 &#8211; Dec 22</td>
</tr>
<tr>
<td width="167"><strong>Makeup Day</strong></td>
<td width="89">Dec 23</td>
<td width="157"> Dec 23</td>
<td width="81">Oct 28</td>
<td width="76">Dec 23</td>
<td width="76">Dec 23</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td width="167"><strong>Final Grade Due Date</strong></td>
<td width="89">Dec 28</td>
<td width="157">Dec 28</td>
<td width="81">Oct 31</td>
<td width="76"> Dec 28</td>
<td width="76"> Dec 27</td>
</tr>
</tbody>
</table>

<br/><div style="clear:both"></div><div>

</body>
<div>
</html>
